spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace2
spring.datasource.username=postgres
spring.datasource.password=olanesti905

mybatis.mapper-locations=classpath*:**/xmlMappers/*

spring.redis.host=localhost
spring.redis.port=6379

token.timeout=30

file.path=C:\\Users\\vit\\OneDrive\\Documente\\CsvFiles\\
table.name=products
schedule.timeout=0 0 4 * * ?