spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace2
spring.datasource.username=postgres
spring.datasource.password=olanesti905

mybatis.mapper-locations=classpath*:**/xmlMappers/*

jwt.secret=globalDB

jwt.validity=18000

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.servlet.session.timeout=15m
